{
  "name": "medx-portal",
  "private": true,
  "description": "Med&X portal \u2014 user + admin portals on Render",
  "scripts": {
    "smoke": "node tests/smoke.js",
    "smoke:local": "MEDX_BASE_URL=http://localhost:2011 MEDX_ADMIN_URL=http://localhost:2012 node tests/smoke.js",
    "test:member-card": "node tests/member-card-toggle.test.js",
    "test:post-event": "node tests/post-event-autorun.test.js",
    "test:sheets": "node tests/sheets-mirror.test.js",
    "test:wallet": "node tests/wallet-checkin.test.js",
    "test:wallet-ui": "python3 tests/wallet-checkin-ui.py",
    "test:gala-ticket": "node tests/gala-ticket-scan.test.js",
    "test:ca-paylink": "node tests/ca-approve-paylink.test.js",
    "test:plexus-pass": "node tests/plexus-pass.test.js",
    "test:plexus-ticket": "node tests/plexus-ticket.test.js"
  }
}
