{
  "name": "Med&X Admin",
  "short_name": "Med&X Admin",
  "description": "The Med&X admin: events, sign-ups, guest passes, scanner, finances.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#C9A962",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Check-in Scanner",
      "short_name": "Scanner",
      "description": "Open the event check-in scanner",
      "url": "/#scanner"
    },
    {
      "name": "System Health",
      "short_name": "Health",
      "description": "Run the preflight system check",
      "url": "/?section=health"
    }
  ],
  "categories": [
    "medical",
    "productivity",
    "business"
  ],
  "lang": "en-US",
  "scope": "/",
  "id": "medx-staff-admin"
}